<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cyklistické závody v regionu středních Čech - UAC</title>
<meta name="description" content="Unie Amatérských Cyklistů je sdružení, jež pořádá cyklistické závody a organizuje celoroční pohárovou soutěž v regionu středních Čech." />
<meta name="keywords" content="Unie Amatérských Cyklistů, UAC, cyklistické závody, silniční, mtb, dráha, závod" />
<meta name="language" content="cs" />
<meta name="copyright" content="(c) 1989 - 2015 - Unie Amatérských Cyklistů - UAC" />
<meta name="author" content="www.adws.cz" />
<meta name="robots" content="index,follow" />
<meta name="google-site-verification" content="-tv6S6eAOIOVeUDvaSuaouavn8ImA_Zpv5PGxZ3at40" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/css/init.css?v=6-4|07-01-2015" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/style-print.css?v=6-4|07-01-2015" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="/js/init.js?v=6-4|07-01-2015"></script>
<!--[if IE 6]><script type="text/javascript" src="/js/png-fix.js?v=6-4|07-01-2015"></script><![endif]-->
<!--[if lt IE 7]><script type="text/javascript" src="/js/jquery-dropdown.js?v=6-4|07-01-2015"></script><![endif]-->
</head>
<body>

<div id="des-top-img">
  <div id="des-top">
    <div id="des">
      <div id="des-logo"><a href="/" title="UAC - Unie Amatérských Cyklistů"><img src="/images/logo.png" alt="UAC - Unie Amatérských Cyklistů" border="0" /></a></div>
      <div id="des-cont"> 
        <!-- [1] content -->				
					
        <div class="cont-main">
					<div class="cont-left"><!-- [1] left --><h1>Cyklistické závody v regionu středních Čech</h1><p>Unie Amatérských Cyklistů (dále jen UAC) je sdružení, jež pořádá cyklistické závody a organizuje celoroční pohárovou soutěž v regionu středních Čech. UAC je členem <a href="http://www.saccr.cz/">Sdružení amatérských cyklistů České republiky (SAC ČR)</a>.</p><div class="news"><h2>Aktuality - infoservis</h2><ul><li class="color-alert icon icon-upozorneni"><span>REGISTRACE NOVÝCH ČLENŮ</span> - <a href="/registrace/">Nejsem členem UAC a chci se zaregistrovat</a></li><li class="color-alert icon icon-upozorneni odsazeni"><span>PRODLOUŽENÍ LICENCE PRO ROK 2015</span> - <a href="/system/prihlasit-se/?volba=licence">Jsem členem UAC a chci si licenci prodloužit</a></li><li class="color-odd icon icon-info"><span>09.02.2015</span> - <a href="/infoservis/2015/doporuceni-k-prodlouzeni-licence-na-rok-2015-c414.html">Doporučení k prodloužení licence na rok 2015</a></li><li class="color-even icon icon-info"><span>08.02.2015</span> - <a href="/infoservis/2015/kalendar-zavodu-uac-2015-zverejnen-c413.html">Kalendář závodu UAC 2015 zveřejněn</a></li><li class="color-odd icon icon-info"><span>07.02.2015</span> - <a href="/infoservis/2015/setkani-poradatelu-zavodu-a-vedeni-uac-c412.html">Setkání pořadatelů závodů a vedení UAC</a></li><li class="color-even icon icon-info"><span>03.02.2015</span> - <a href="/infoservis/2015/prvni-zavody-v-kalendari-uac-2015-c411.html">První závody v kalendáři UAC 2015</a></li><li class="color-odd icon icon-info"><span>26.01.2015</span> - <a href="/infoservis/2015/setkani-poradatelu-zavodu-a-vedeni-uac-c410.html">Setkání pořadatelů závodů a vedení UAC</a></li></ul></div><a href="/infoservis/2015/" class="icon icon-link">Zobrazit všechny aktuality</a><div class="tabs tabs-news-block"><ul class="tabs-news"><li><a href="#tab1">Nadcházející závody</a></li><li><a href="#tab2">Poslední uskutečněné závody</a></li></ul></div><div class="tabs-cont tabs-race"><h3>Nadcházející závody</h3><ul id="tab1" class="tabs-content"><li class="color-even icon icon-race-new"><span>11.04.2015</span> - <a href="/zavody-a-vysledky/2015/silnice/">Jarní časovka jednotlivců - Bášť</a> - <em>Silnice</em></li><li class="color-odd icon icon-race-new"><span>12.04.2015</span> - <a href="/zavody-a-vysledky/2015/silnice/">První šlápnutí - Hřebeč</a> - <em>Silnice</em></li><li class="color-even icon icon-race-new"><span>25.04.2015</span> - <a href="/zavody-a-vysledky/2015/silnice/">Časovka jednotlivců do vrchu - Knovíz</a> - <em>Silnice</em></li><li class="color-odd icon icon-race-new"><span>01.05.2015</span> - <a href="/zavody-a-vysledky/2015/mtb/">MTB Cukroušův mazec - Zbraslav</a> - <em>MTB</em></li><li class="color-even icon icon-race-new"><span>01.05.2015</span> - <a href="/zavody-a-vysledky/2015/silnice/">Pavé Tour silniční závod - Milovice</a> - <em>Silnice</em></li><li class="color-odd icon icon-race-new"><span>02.05.2015</span> - <a href="/zavody-a-vysledky/2015/silnice/">Kouřimská padesátka silniční závod - Kouřim</a> - <em>Silnice</em></li><li class="color-even icon icon-race-new"><span>08.05.2015</span> - <a href="/zavody-a-vysledky/2015/silnice/">Bělská vteřina časovka jednotlivců - Bělá pod Bezdězem</a> - <em>Silnice</em></li></ul><h3>Poslední uskutečněné závody</h3><ul id="tab2" class="tabs-content"><li class="color-odd icon icon-race-last"><span>18.10.2014</span> - <a href="/zavody-a-vysledky/2014/mtb/">MTB Jesenický surovec - Jesenice</a> - <em>MTB</em></li><li class="color-even icon icon-race-last"><span>05.10.2014</span> - <a href="/zavody-a-vysledky/2014/mtb/">MTB Ekor cup - Kralupy nad Vltavou</a> - <em>MTB</em></li><li class="color-odd icon icon-race-last"><span>04.10.2014</span> - <a href="/zavody-a-vysledky/2014/silnice/">Tour de Brdy - Strašice</a> - <em>Silnice</em></li><li class="color-even icon icon-race-last"><span>28.09.2014</span> - <a href="/zavody-a-vysledky/2014/silnice/">Poslední šlápnutí - Hřebeč</a> - <em>Silnice</em></li><li class="color-odd icon icon-race-last"><span>27.09.2014</span> - <a href="/zavody-a-vysledky/2014/mtb/">MTB Mahacup - Čerčany</a> - <em>MTB</em></li><li class="color-even icon icon-race-last"><span>21.09.2014</span> - <a href="/zavody-a-vysledky/2014/silnice/">Klikovy vrchy - Bratronice</a> - <em>Silnice</em></li><li class="color-odd icon icon-race-last"><span>14.09.2014</span> - <a href="/zavody-a-vysledky/2014/silnice/">O podzimního krále vrchařů - Hostivice</a> - <em>Silnice</em></li></ul></div><a href="/zavody-a-vysledky/2015/silnice/" class="icon icon-link">Zobrazit všechny závody</a><!-- [2] left --></div><div class="cont-right"><!-- [1] right --><h4>Vítězové pohárové soutěže UAC 2014</h4><div class="persons-lidri"><a href="/images/lidri/2014/balik-1-nezerka.jpg" class="thickbox"><img src="/images/lidri/2014/balik-1-nezerka-crop.jpg" width="95" alt="" /></a><br />Václav Nežerka</div><div class="persons-lidri"><a href="/images/lidri/2014/balik-2-rendl.jpg" class="thickbox"><img src="/images/lidri/2014/balik-2-rendl-crop.jpg" width="95" alt="" /></a><br />Jaroslav Rendl</div><div class="cont-clear"></div><h4>Informace pro stávající<br />a bývalé členy UAC:</h4><img src="/images/img-registrace.jpg" alt="" /><br /><p><strong>Pokud jsi byl(a) v minulosti členem UAC, byla Ti doručena informace ohledně přihlašovacích údajů na Tvůj e-mail. V případě, že jsi jí nedostal(a), prohlédni si na <a href="/registrace/">této stránce</a> členy, kteří nemají uloženou e-mailovou adresu. V případě, že se tam najdeš tak klikni na své jméno a do e-mailu uveď svoji funkční e-mailovou adresu a odešli. My Ti zašleme přihlašovací údaje na e-mail.</strong></p><!-- [2] right --></div><div class="cont-clear"></div>
        </div>
				
        <div class="cont-clear"></div>
				
        <div class="cont-sponzors">
          <h4>Sponzoři</h4>
           <ul class="slider">
            <li><a href="http://www.cyklo-kern.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.cyklo-kern.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-kern.gif" alt="" border="0" /></a></li><li><a href="http://www.53x11.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.53x11.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-53x11.gif" alt="" border="0" /></a></li><li><a href="http://www.bikeranch.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.bikeranch.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-bikeranch.gif" alt="" border="0" /></a></li><li><a href="http://www.amirestaurant.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.amirestaurant.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-amirest.gif" alt="" border="0" /></a></li><li><a href="http://www.lawi.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.lawi.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-lawi.gif" alt="" border="0" /></a></li><li><a href="http://www.equinox-bikes.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.equinox-bikes.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-equinox.gif" alt="" border="0" /></a></li><li><a href="http://www.aneka.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.aneka.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-aneka.gif" alt="" border="0" /></a></li><li><a href="http://www.bikemarast.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.bikemarast.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-bikemarast.gif" alt="" border="0" /></a></li><li><a href="http://www.kvetinarstvi-praha.cz/" onclick="ga('send', 'event', 'sponzor', 'url', 'http://www.kvetinarstvi-praha.cz/');" target="_blank"><img src="/images/sponzori/2015/sponzor-kp.gif" alt="" border="0" /></a></li> 
          </ul>
        </div>
				
        
        <!-- [2] content --> 
      </div>
      <div id="des-menu">
        <h5>Navigace</h5>
        <ul class="menu-main">
          <li class="active"><a href="/">Úvod</a></li>
          <li><a href="/infoservis/2015/">Infoservis</a></li>
          <li><a href="/zavody-a-vysledky/2015/silnice/">Závody a výsledky</a></li>
          <li><span>UAC 2015</span>
            <ul>
              <li><a href="/registrace/">Registrace do UAC</a></li>
              <li><a href="/clenove/">Členové</a></li>
              <li><a href="/tymy/">Týmy</a></li>
              <li><a href="/stanovy/">Stanovy</a></li>
              <li><a href="/soutezni-rad/">Soutěžní řád</a></li>
              <li><a href="/bodovaci-rad/">Bodovací řád</a></li>
              <li><a href="/informace/">Informace</a></li>
              <li><a href="/kontakty/">Kontakty</a></li>
            </ul>
          </li>
          <li><a href="/sponzori/2015/">Sponzoři</a></li>          
          <li><a href="/odkazy/">Odkazy</a></li>
        </ul>
        <h5>Přihlášení do systému</h5>
        <ul class="menu-login">
          <li class="last">Nejsi přihlášen - <a href="/system/prihlasit-se/">přihlásit se můžeš zde</a>. V případě, že se chceš stát členem UAC, <a href="/registrace/">zaregistruj se</a> prosím.</li>
        </ul>
        
      </div>
      <div id="des-foot">
        <h6>Odkazy na další ligy</h6>
        <ul>
          <li><a href="http://www.jalcyklo.cz/">Jihočeská amaterská liga</a></li>
          <li><a href="http://www.sk-mp.cz/news.php">Moravský pohár</a></li>
          <li><a href="http://www.amaterskaliga.cz/">Severočeská amaterská liga</a></li>
          <li><a href="http://www.spac-os.cz/">Slezský pohár</a></li>
          <li><a href="http://sos.suac.sweb.cz/">Šumavská unie amat. cyklistů</a></li>
          <li class="last"><a href="http://www.saccr.cz/">Sdružení amatérských cyklistů ČR</a></li>
        </ul>
        <div>&copy; 1989 - 2015 &nbsp; Unie Amatérských Cyklistů - UAC | <a href="/kontakty/" class="icon icon-contact">Kontakty</a> | <a href="/odkazy/" class="icon icon-link">Odkazy</a> | <a href="/rss/infoservis/" class="icon icon-feed">Infoservis</a> | <a href="/rss/kalendar-zavodu/" class="icon icon-feed">Kalendář závodů</a> | <a href="http://www.facebook.com/uac.cz" class="icon icon-facebook" target="_blank">Facebook</a> | <a href="http://www.bikemap.net/user/UACCZ" class="icon icon-bikemap" target="_blank">BikeMap.net</a> | <a href="http://www.youtube.com/user/UACCZ" class="icon icon-youtube" target="_blank">YouTube.com</a>
          <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fuac.cz&amp;layout=button_count&amp;show_faces=false&amp;width=120&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" class="fb-iframe"></iframe>
        </div>
        <div>Používáme software ABCpdf od společnosti <a href="http://www.websupergoo.com/" target="_blank">WebSupergoo Software</a>, ke generování startovních listin pro pořadatele na všechny závody, ale také pro generování výsledků do formátu PDF.<br />Tímto děkujeme společnosti WebSupergoo Software, která nám tento produkt poskytla a ulehčila mnoho práce.</div>
      </div>
			<div id="skyscraper">&nbsp;</div>
    </div>
  </div>
</div>
<div id="bottom">&nbsp;</div>

<!-- Version 6-4|07-01-2015 -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-19753047-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>